/// name = 'Person'
/// title = 'Mapping Patient resource to Person OMOP Domain'
/// status = 'draft'

uses "https://health-data-hub.fr/ig/fhir/eds/StructureDefinition/Patient" alias Patient as source
uses "https://health-data-hub.fr/ig/fhir/eds/StructureDefinition/Person" alias PersonTable as target

group Person(source src: Patient, target tgt : PersonTable) {
	src.id as id -> tgt.person_source_value = cast(id, String);
	src.gender as gender -> tgt.gender_source_value = cast(gender, String);
	src.birthDate as srcBirthDate -> tgt.birth_datetime = srcBirthDate, 
		tgt.year_of_birth = evaluate(srcBirthDate, substring(0, 4)), 
		tgt.month_of_birth = evaluate(srcBirthDate, substring(5, 2)), 
		tgt.day_of_birth = evaluate(srcBirthDate, substring(8, 2));
}
